{
  "name": "Simple Calculator",
  "short_name": "SimpleCalc",
  "id": "com.example.myapp",
  "start_url": "/",
  "theme_color": "#6464c8",
  "background_color": "#EBEBEB",
  "display": "standalone",
  "prefer_related_applications": false,
  "scope": "/",
  
  "icons": [
    {
      "src": "Icons/Mobile/2.0/192.png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "Icons/Mobile/2.0/512.png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "Icons/desktop/2.0/192.png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "Icons/desktop/2.0/512.png",
      "sizes": "512x512",
      "purpose": "maskable"

    }
  ]
}